<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antlr.grammarsv4</groupId>
	<artifactId>grammarsv4</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ANTLR4 grammars</name>
	<profiles>
		<profile>
			<id>test</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
			<modules>
				<module>_grammar-test</module>
			</modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>grammarv4</id>
			<modules>
				<module>yarspg</module>
				<!-- testing repository -->
				<!--<module>grammar-test</module>-->
			</modules>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.jvm>1.6</target.jvm>
		<antlr.version>4.7.1</antlr.version>
		<antlr4test-maven-plugin.version>1.10</antlr4test-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
