# Prefix declaration
:foaf: <http://xmlns.com/foaf/0.1/>

# Metadata
-foaf:maker: "Åukasz Szeremeta and Dominik Tomaszuk"

# Node schema
S({"Author"}["fname": String, "lname": String])
S({"Entry", "InProceedings"}["title": String, "numpages": Integer, "keyword": String])
S({"Entry", "Article"}["title": String, "numpages": Integer, "keyword": List(String)])
S({"Proceedings"}["title": String, "year": Integer, "month": String])
S({"Journal"}["title": String, "year": Integer, "vol": Integer])

# Edge schema
S("Entry")-({"has_author"}["order": Integer])->("Author")
S("Entry")-({"cities"})->("Entry")
S("InProceedings")-({"booktitle"}["pages": String])->("Proceedings")
S("Article")-({"published_in"}["pages": String])->("Journal")

# Nodes
("Author01" {"Author"}["fname": "John", "lname": "Smith"]) #Author01
("Author02" {"Author"}["fname": "Alice", "lname": "Brown"])
("EI01" {"Entry", "InProceedings"}["title": "Serialization for...", "numpages": 10, "keyword": "Graph database"])
("EA01" {"Entry", "Article"}["title": "Property Graph...",  "numpages": 10, "keyword": ["Query", "Graph"]])
("Proc01" {"Proceedings"}["title": "BDAS", "year": 2018, "month": "May"])
("Jour01" {"Journal"}["title": "J. DB", "year": 2020, "vol": 30])

# Edge
("EI01")-({"has_author"}["order": 1])->("Author01")
("EI01")-({"has_author"}["order": 2])->("Author02")
("EA01")-({"has_author"}["order": 1])->("Author02")
("EA01")-({"cites"})->("EI01")
("EI01")-({"booktitle"}["pages": "111-121"])->("Proc01")
("EA01")-({"published_in"}["pages": "222-232"])->("Jour01")